<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigation menus</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: Aqua;
        }

        .topnav a {
          float: left;
          color: #black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

         .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
 .topnav a:hover, .dropdown:hover .dropbtn {
        background-color: whitesmoke;
      }

      .dropdown-content a:hover {
        background-color: rgb(221, 241, 248);
      }

      .dropdown:hover .dropdown-content {
        display: block;
        .topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>

<body>
<div class="topnav">


    <div class="dropdown">
        <button class="dropbtn">
           File
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#link1">New </a>
            <a href="#link2">open</a>
            <a href="#link3">Save</a>
            <a href="#link3">Close</a>
        </div>
        </div>

    <div class="dropdown">
        <button class="dropbtn">
            View
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#Page break">Page break</a>
            <a href="#Enable/Disable">Enable/Disable</a>
            <a href="#Status bar">Status bar</a>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">
           Help
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#open document">open document</a>
            <a href="#Read more">Read more</a>
            <a href="#Exit">Exit</a>
        </div>
    </div>
</div>
</body>
</html>
